{
  "name": "@types/ts-sdk-typings",
  "version": "0.0.0",
  "description": "stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.yieldmo.com:ecarneiro/ts-sdk-typings.git"
  },
  "author": "",
  "license": "ISC",
  "types": "./ts-sdk-typings/index.d.ts"
}
